<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>校园无线网缴费</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../css/mui.css">
    <link rel="stylesheet" href="../css/app.css">
    <!--<link rel="stylesheet" href="../css/setSecurityCode.css">-->
    <link rel="stylesheet" type="text/css" href="../css/icon/iconfont.css">
    <style>
        .mui-input-row label {
            width: 30%;
        }
        .mui-input-row label ~ input, .mui-input-row label ~ select, .mui-input-row label ~ textarea {
            width: 70%;
        }
        .mui-input-row .mui-input-clear ~ .mui-icon-clear, .mui-input-row .mui-input-speech ~ .mui-icon-speech, .mui-input-row .mui-input-password ~ .mui-icon-eye {
            color: #999;
        }
        .down-pull {
            position: absolute;
            top: 0;
            line-height: 37px;
            right: 10px;
        }
    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav horbackground">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title whitecolor font18">校园无线网缴费</h1>
</header>
<div class="mui-content">
    <ul class="bacfff font14">
        <li class=" mui-input-row height-auto">
            <label class=" mui-text-right lineheight-25px">选择学校：</label>
            <select name="select" id="select_k1" class="width50 ">
                <option value="0" class="graycolor">请选择你所在的学校</option>
            </select>
            <span class="iconfont icon-xiala down-pull"></span>
        </li>
        <li class=" mui-input-row height-auto grayborder-bottom">
            <label class=" mui-text-right lineheight-25px">缴费对象：</label>
            <input id="duixiang" class="mui-input-clear mui-input width50 lineheight-25px height-auto" type="text" placeholder="请输入学号">
            <span class="mui-icon mui-icon-clear"></span>
        </li>
    </ul>
    <li class=" mui-input-row height-auto grayborder-bottom font14 padding-10 gray-8color">
        默认登录账号
    </li>
    <ul class="padding-10">
        <li id="errorTip" class="maincolor font12 display-none">输入错误，请重新填写!</li>
        <button id="submit" type="button" class="mui-btn ridus5 horbackground mui-btn-outlined whitecolor font16 btn margintop-15px">
            下一步
        </button>
    </ul>
    <!--<ul class="padding-10">
        <li class="font12 gray-8color">
            <span class="maincolor font14">温馨提示:</span><br/>
            1、暂时<span class="maincolor">只针对校园内老用户缴费。</span><br/>
            2、新用户请携带有效证件去校园营业厅办理<br/>
            3、暂时<span class="maincolor">不支持用户套餐的更改，</span>如需办理请携带有效证件去校园营业厅办理。<br/>
        </li>
        <li c class="margintop-20px marginbottom-10px padding-top-bottom15px"></li>
    </ul>-->
</div>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery-2.1.3.min.js"></script>
<script src="../js/template.js"></script>
<script src="../js/config.js"></script>
<!--<script src='../js/kuanDai/schoolWifiPay.js'></script>-->
<script>
    document.write('<script src="../js/kuanDai/schoolWifiPay.js?time='+new Date().getTime()+'" type="text/javascript">'+'<'+'/script>');
</script>
</body>
</html>