<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>反馈记录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/mui.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" type="text/css" href="../css/icon/iconfont.css">
    <style>
        .mui-content {
            font-size: 20px;
            padding: 20px;
        }
        .leva {
            border-radius: 10px;
            background-color: #fffcf9;
            margin-bottom: 20px;
        }
        .leva-title{
            color: #999;
            padding: 5px 0;
        }
        .leva-content,.reply-content{
            color: #666;
            text-indent: 2em;
            padding: 10px 0;
        }
        .reply-name{
            color: #ff5800;
            padding: 5px 0;
        }
        .reply-name span {
            color: #999;
        }
        .reply{
            border-top: 1px dashed #666;
        }
    </style>
</head>
<body>
    <header class="mui-bar mui-bar-nav horbackground">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title whitecolor font18">反馈记录</h1>
    </header>
    <div class="mui-content">
        <!-- <div class="leva ">
            <div class="leva-title">反馈时间：sj</div>
            <div class="leva-content">fdgdf</div>
            <div class="reply">
                <div class="reply-name">管理员回复：<span>sj</span></div>
                <div class="reply-content">dfsf</div>
            </div>
        </div> -->
    </div>
</body>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery-2.1.3.min.js"></script>
<script src="../js/template.js"></script>
<script src="../js/config.js"></script>
<script>
    document.write('<script src="../js/biz/leaveList.js?time='+new Date().getTime()+'" type="text/javascript">'+'<'+'/script>');
</script>
</html>